// -*- mode: jsonc -*-
{
    "margin-top": 3,
    "margin-left": 6,
    "margin-right": 6,
    "spacing": 2, // Gaps between modules 

    "modules-left": [
        // "custom/media"
        "tray"
        // "temperature",
        // "memory",
        // "cpu"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": false,
        "active-only": false,
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "<big>{name}</big>:<big>{icon}</big>",
        "format-icons": {
            // trying to get these icons to stay centered in the button is a pain
            // "1": "",
            // "2": "󰈹",
            // "3": "󰇮",
            // "6": "",
            // "7": "",
            // "8": "",
            "active": "",
            "default": ""
        }
    },
    "backlight": {
        "device": "nvidia_0",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<big>{capacity}% {icon}</big>",
        "format-charging": "<big>{capacity}% {icon}</big>",
        "format-plugged": "<big></big>",
        "format-icons": {
            "default":  ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },
    "clock": {
        "calendar": {
            "format": {
                "months":     "<b>{}</b>",
                "weekdays":   "<u><b>{}</b></u>",
                "today":      "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        // "timezone": "America/New_York",
        "format": "<big>{:%I:%M %p}</big>",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format-alt": "<big>{:%Y/%m/%d}</big>"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // TODO: Make this less ugly
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            // "nm-applet": "applications-internet"
        }
    },
    "custom/power": {
        "format" : "<big>⏻</big>",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "shutdown -r now",
			"suspend": "pidof hyprlock || hyprlock & disown && systemctl suspend"
            // You need a swap partition to do hibernate or hybrid-sleep 
			// "hibernate": "systemctl hibernate"
		}
    }
}
